# MongoDB connection URL
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>/<database>

# Secret key for access token
ACCESS_TOKEN_SECRET=your_access_token_secret

# Secret key for refresh token
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Server port
PORT=8070