# MongoDB connection URL
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>/<database>

# Secret key for access token (16 characters)
ACCESS_TOKEN_SECRET=your_access_token_secret

# Secret key for refresh token (16 characters)
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Server port
PORT=8070